{
    "manifest_version" : 2,
    "name": "あまぼっとくんchrome拡張",
    "description" : "FBA料金シミュレーターでの計算をお手軽にしました",
    "version" : "2.0.0",
    "browser_action": {
        "default_icon": "image/icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.amazon.co.jp/*", "https://amazon.jp/*"],
            "css": ["css/style.css", "css/bootstrap.min.css"],
            "js": ["script/content.js"]
        }
    ],
    "permissions": [
        "activeTab"
    ]
}